# Use the official Node.js 18 as a base image
FROM node:18-alpine as build-stage

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json ./
COPY package-lock.json ./

# Install dependencies including devDependencies as they might be needed for the build process
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Production stage starts here
FROM node:18-alpine as production-stage

# Set working directory
WORKDIR /app

# Copy the .svelte-kit directory from the build stage
COPY --from=build-stage /app/.svelte-kit /app/.svelte-kit

# Copy the package.json file from the build stage
COPY --from=build-stage /app/package.json /app/package.json

# Install production dependencies
RUN npm install --production

# Install Vite globally
RUN npm install -g vite

# Expose the port the app runs on
EXPOSE 3000

# Start the app
CMD ["vite", "preview", "--host", "0.0.0.0"]