# Use the official Debian base image
FROM debian:latest

# Install Node.js 18 and npm
RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json ./
COPY package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

COPY .env ./


# Build the application
RUN npm run build

# Expose the port the app runs on
EXPOSE 4173

# Start the app with npm run preview
CMD ["npm", "run", "preview"]

# # Use the official Node.js 18 as a base image
# FROM node:18-alpine as build-stage

# # Set the working directory in the container
# WORKDIR /app

# # Copy package.json and package-lock.json
# COPY package.json ./
# COPY package-lock.json ./

# # Install dependencies including devDependencies as they might be needed for the build process
# RUN npm install

# # Copy the rest of the application code
# COPY . .

# # Build the application
# RUN npm run build

# # Production stage starts here
# FROM node:18-alpine as production-stage

# # Set working directory
# WORKDIR /app

# # Copy the .svelte-kit directory from the build stage
# COPY --from=build-stage /app/.svelte-kit /app/.svelte-kit

# # Copy the package.json file from the build stage
# COPY --from=build-stage /app/package.json /app/package.json

# # Install production dependencies
# RUN npm install --production

# # Install Vite globally
# RUN npm install -g vite

# # Expose the port the app runs on
# EXPOSE 4173

# # Start the app

# CMD ["vite", "preview", "--host", "0.0.0.0"]


# FROM node:18-alpine AS builder
# WORKDIR /app
# COPY package*.json .
# RUN npm ci
# COPY . .
# RUN npm run build
# RUN npm prune --production

# FROM node:18-alpine
# WORKDIR /app
# COPY --from=builder /app/build build/
# COPY --from=builder /app/node_modules node_modules/
# COPY package.json .
# EXPOSE 3000
# ENV NODE_ENV=production
# CMD [ "node", "build" ]