# Use the official Debian base image
FROM debian:latest

# Install Node.js 18 and npm
RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json ./
COPY package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

COPY .env ./


# Build the application
RUN npm run build

# Expose the port the app runs on
EXPOSE 4173

# Start the app with npm run preview
CMD ["npm", "run", "preview", "--host", "0.0.0.0"]