# Start with a Debian base image
FROM debian:latest

# Install necessary packages for building Rust applications
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libssl-dev \
    pkg-config

# Install Rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Copy backend project to the image
COPY . /app/backend

# Build Rust project
WORKDIR /app/backend
RUN cargo build --release

# Specify the default command to run the Rust application
CMD ["/app/backend/target/release/data_drake"]
